# speed-test-android

./: README.md  build.gradle
src/androidTest/kotlin/: ConnectionTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/: ConnectionSpeedTester.kt  DownloadSpeedTester.kt  MainActivity.kt  Storage.kt
src/main/res/layout/: activity_main.xml  text_view.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml
