
buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
				classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
  jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.google.experimental.zhihan"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
  }
  buildTypes {
        release {
            minifyEnabled false	
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }  	
  }


dependencies {
   compile 'com.android.support:appcompat-v7:25.3.1'
	 compile 'com.android.support:design:25.3.1'
   compile 'com.android.support.constraint:constraint-layout:1.0.2'
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	 compile 'com.google.guava:guava:22.0-android'
	 compile 'com.google.firebase:firebase-storage:10.2.6'
	 compile 'com.google.firebase:firebase-auth:10.2.6'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'