
buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
				classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
  jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.google.experimental.zhihan"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
  }
  buildTypes {
        release {
            minifyEnabled false	
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	sourceSets {
        androidTest {
            java.srcDir file('src/androidTest/kotlin')
        }
    }

  }


dependencies {
   compile 'com.android.support:appcompat-v7:25.3.1'
	 compile 'com.android.support:design:25.3.1'
   compile 'com.android.support.constraint:constraint-layout:1.0.2'
   compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	 compile 'com.google.guava:guava:22.0-android'
	 compile 'com.google.firebase:firebase-storage:10.2.6'
	 compile 'com.google.firebase:firebase-auth:10.2.6'

	 androidTestCompile 'com.android.support:support-annotations:25.3.1'
   androidTestCompile 'com.android.support.test:runner:0.5'
   androidTestCompile 'com.android.support.test:rules:0.5'
}

android {
    defaultConfig {
		    testApplicationId "com.google.experimental.zhihan.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'